{
  "name": "e2e",
  "description": "Bolt E2E tests",
  "scripts": {
    "kakunin": "cross-env NODE_ENV=prod kakunin"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "kakunin": "^2.4",
    "protractor": "^5.4.2",
    "webdriver-manager": "^12.1.1"
  }
}
